<!DOCTYPE html>
<html>
<head>
	<title>button</title>
	<script type='text/javascript'>
window.onload=function(){
var appended = false, bookmark = document.createElement("div");
bookmark.id = "arrowUp";
bookmark.innerHTML = "<a href=\"#\" title=\"Trở về đầu trang\">&uarr;<\/a>";

onscroll = function() {
  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
  if (scrollTop > 500) {
    if (!appended) {
      document.body.appendChild(bookmark);
      appended = true;
    }
  } else {
    if (appended) {
      document.body.removeChild(bookmark);
      appended = false;
    }
  }
};
}
</script>
<style type="text/css">
	#arrowUp {
    back
  position: fixed;
  height: auto;
  width: auto;
  right: 15px;
  bottom: 10px;
  font-size: 48px;
}
#arrowUp a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-family: serif;
}
</style>
</head>
<body>
<div id="arrowUp"><a href="#" title="Trở về đầu trang">↑</a></div>
</body>
</html>